; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps =
    khoih-prog/ESPAsync_WiFiManager @ ^1.6.0
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.17.3
    ayushsharma82/AsyncElegantOTA @ ^2.2.5




